ThermalProfile {
 AbsorptionSunAlbedoBlack 1
 AbsorptionSunAlbedoWhite 1
 AbsorptionShadowAlbedoBlack 1
 AbsorptionShadowAlbedoWhite 1
 ConvectionRoughness0 20
 ConvectionRoughness1 20
 RadiationMetalness0 6
 RadiationMetalness1 6
}