ThermalProfile {
 AbsorptionSunAlbedoBlack 0
 AbsorptionSunAlbedoWhite 0
 AbsorptionShadowAlbedoBlack 0
 AbsorptionShadowAlbedoWhite 0
 ConvectionRoughness0 5
 ConvectionRoughness1 5
 RadiationMetalness0 1
 RadiationMetalness1 1
}